<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Inicia session </h1>
    <button id="loginGoogle">
        inicia con Google
    </button>
    <button id="loginFacebook">
        inicia con facebook
    </button>
    <button id="loginTwitter">
        inicia con Twitter
    </button>
    <div id="root">
        <img id=avatar src="" alt="">
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
    </script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDOlw7FjtazRKj-CYcpHMf24Us6klMUBNw",
            authDomain: "practica-841eb.firebaseapp.com",
            databaseURL: "https://practica-841eb.firebaseio.com",
            projectId: "practica-841eb",
            storageBucket: "practica-841eb.appspot.com",
            messagingSenderId: "155620190840",
            appId: "1:155620190840:web:45b5bfbba2623098fe9b8d",
            measurementId: "G-T6N0GGHZHF"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
    <script src="app.js"></script>
</body>

</html>